# Elderly-care-frontend

./: build.gradle.kts  eval "$(ssh-agent -s)"  eval "$(ssh-agent -s)".pub
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/elderlycare2/: ElderlyCareApp.kt  MainActivity.kt
app/src/main/java/com/example/elderlycare2/data/api/: ApiService.kt  LoginAPi.kt  NurseApi.kt  ScheduleApi.kt  SignupApi.kt  TasksApi.kt  UserProfileApi.kt
app/src/main/java/com/example/elderlycare2/data/local/: SessionManager.kt
app/src/main/java/com/example/elderlycare2/data/model/: Role.kt
app/src/main/java/com/example/elderlycare2/data/network/: AuthInterceptor.kt
app/src/main/java/com/example/elderlycare2/data/remote/api/: AuthApi.kt  NurseApi.kt
app/src/main/java/com/example/elderlycare2/data/remote/api/request/: HealthUpdateRequest.kt  LoginRequest.kt  SignUpRequest.kt  TaskRequest.kt
app/src/main/java/com/example/elderlycare2/data/remote/request/: HealthUpdateRequest.kt  SignUpRequest.kt  TaskRequest.kt  UserEditProfileRequest.kt
app/src/main/java/com/example/elderlycare2/data/remote/response/: AuthResponse.kt  HealthMetricsResponse.kt  LoginResponse.kt  SignUpResponse.kt  TaskResponse.kt  User.kt  UserProfileResponse.kt
app/src/main/java/com/example/elderlycare2/data/repository/: AuthRepository.kt  LoginRepository.kt  NurseRepository.kt  ScheduleRepository.kt  SignupRepository.kt  TaskRepository.kt  UserProfileRepository.kt  UserRepository.kt
app/src/main/java/com/example/elderlycare2/data/storage/: LocalStorage.kt
app/src/main/java/com/example/elderlycare2/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/elderlycare2/navigation/: AppNav.kt  Routes.kt
app/src/main/java/com/example/elderlycare2/presentation/screens/auth/: LandingPage.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/elderlycare2/presentation/screens/nurse/: NurseHomeScreen.kt  NurseProfileScreen.kt  NurseTaskScreen.kt
app/src/main/java/com/example/elderlycare2/presentation/screens/user/: UserHomeScreen.kt  UserProfileScreen.kt
app/src/main/java/com/example/elderlycare2/presentation/state/: AddTaskState.kt  AuthState.kt  LoginState.kt  SignupState.kt  TaskState.kt  TimeScheduleState.kt  UserEditProfileState.kt
app/src/main/java/com/example/elderlycare2/presentation/viewmodel/: AddTaskViewModel.kt  AuthViewModel.kt  LoginViewModel.kt  NurseViewModel.kt  SessionViewModel.kt  SignUpViewModel.kt  SignupViewModel.kt  TimeScheduleViewModel.kt  UserEditProfileViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/elderlycare2/ui/components/: BottomNavBar.kt
app/src/main/java/com/example/elderlycare2/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/elderlycare2/utils/: ApiResult.kt  AuthState.kt  Constants.kt  Result.kt  SessionManager.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
